<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">--> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta author="Chiara e Anna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="1pD0HeprMDqX-eftL-A0GMJnfewzLVPlu-pN0qap2TU" />
        <title>Archivio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
       <!--<link rel="preconnect" href="https://fonts.googleapis.com">-->
        <!--<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
        <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap" rel="stylesheet">
        <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">-->
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LP1S2F5N53"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LP1S2F5N53');
</script>
    
 
    </head>
<body>
    <header>
        <img class="logo" src="img/logo.png" alt="">
        <a href="index.html"><h1>Note da Bere</h1></a>
    </header>
    <div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html" >Gallery</a></li>
                <li><a href="choose.html" style="background-color:rgb(255, 255, 255); color:#D11500;">Archivio</a></li>
                <li><a href="about.html">About us</a></li>
        </ul>
        </nav>
    <!--<img src="img/homeimage.png" alt="Immagine centrale con chitarre" title="Immagine centrale homepage">-->
    </div>
    <div align="center">
        <ul class="song-list">
            <li>Lucio Battisti- La Collina dei Ciliegi</li>
            <li>Ella Fitzgerald, Louis Armstrong- Dream a little dream of me</li>
            <li>Populous- L'architettura del mare</li>
            <li>Muse- Madness</li>

           <li>The Smith - There Is a Light That Never Goes Out</li>
           <li>Joy Division - Love Will Tear Us Apart  </li>
           <li>The Cure - Lovesong</li>
           <li>Human Tetris - Thinghs I don't Need</li>
           <li>Molchat Doma - Судно </li>
           <li>Muse - Starlight</li>
           <li>Arctic Monkeys - Why’d you only call me when you’re high?  </li>
          
           <li>The White Stripes- Jolene</li>
           <li>Pink Floyd - Comfortably Numb</li>
           <li> Eric Clapton - Cocaine</li>
           <li> The Doors - Riders on the Storm </li>
           <li> Cream - White Room</li> 
           <li>The Who- Behind Blue eyes </li>
           <li>Red hot chili peppers- Scar Tissue</li>

           <li>Fabrizio De André - Dolcenera </li>
           <li>Rino Gaetano -Sfiorivan le viole</li>
           <li>Pino Daniele - Je So Pazzo </li>
           <li> Mina - Tintarella di Luna </li>
           <li>Lucio Dalla- Attenti al lupo</li>
           <li> Lello Analfino- Cocciu d'amuri</li>

           <li>Fiorella Mannoia- Cieli d'Irlanda</li>
           <li>The Zen Circus - L’anima non conta </li>
           <li> Willie Peyote -Giusto la metà di me</li>
           <li> Frah Quintale - Lambada </li>
           <li> Brunori Sas - Guardia '82</li>
           <li> Motta - La nostra ultima canzone</li>
           <li> Prozac+ - Acustica Stonata</li>
           <li> I cani - questo nostro grande amore</li>

           <li>Richard Hougthen - Saving a Life</li>
           <li> L’Impèratrice - Agitations tropicales </li> 
           <li> Somi - Jike’Iemaweni</li>
           <li>  Sergio - Mas Que Nada   </li> 
           <li>Mano Negra - Senor Matanza </li>
           <li> Manu Chau- Bongo bong</li>
           <li>Miriam makeba -pata pata </li>

           <li>Vinizio Capossela - All'una e trentacinque circa </li>
            <li> Frank Sinatra -  Come Fly with me </li>
            <li>Sergio Endrigo - Samba delle benedizioni (Samba da benção) </li>
            <li> Antonio Carlos Jobim - Aguas De Marco </li>
            <li> Antonio Carlos Jobim - Agua de Beber </li>
            <li> Nu Genea - Ddoje Facce </li>
            <li> Stan getz - Corvocado </li>

        </ul>
    </div>
    <form action="/" class="form-decor">
      <div class="form-left-decoration"></div>
      <div class="form-right-decoration"></div>
      <div class="circle"></div>
      <div class="form-inner">
        <h1>Non hai trovato quello che cercavi? <br> Contattaci! </h1>
        <input type="text" placeholder="Nome">
        <input type="email" placeholder="Cognome">
        <textarea placeholder="Richiesta" rows="5"></textarea>
       <button class="mailcontact">
            <a href="mailto:annamaria.grisorio@studio.unibo.it?cc=chiara.martina3@studio.unibo.it&subject:proposta%NOTE%DA%BERE">INVIA</a>
       </button>
        
      </div>
    </form>
   
    <footer>
		<p>Note da Bere è un progetto di Chiara ed Anna sviluppato per il corso di "Informatica Umanistica" dell'Alma Mater Studiorum - Università di Bologna.</p>
	<section class="mailcontact">
		<a href="mailto:annamaria.grisorio@studio.unibo.it?cc=chiara.martina3@studio.unibo.it&subject:proposta%NOTE%DA%BERE">Contattaci via mail!</a>
	</section>
	<br/>
    <div align="center" class="socialbtns">
        <ul>
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-youtube"></a></li>
        </ul>
    </div>

	<section>
		<div>
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
			<i class="fa-brands fa-creative-commons-by fa-x"></i> <i class="fa-brands fa-creative-commons-nc"></i></a>
			Le foto presenti nel sito sono coperte da licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.	
		</div>
		<div>
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
			<i class="fa-brands fa-creative-commons-by fa-x"></i></a>
			Il sito è coperto da licenza 
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
		</div>
    </section>	
</footer>
</body>
</html>
