<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta author="Chiara e Anna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jazz</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap" rel="stylesheet">
    
    </head>
    <body>
        <header>
            <img class="logo" src="img/logo.png" alt="">
            <a href="index.html"><h1>Note da bere</h1></a>
        </header>
        <div>
            <nav>
                <ul id="jazz-menu" class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html" style="background-color:white; color:black">Gallery</a></li>
                    <li><a href="choose.html">Archivio</a></li>
                    <li><a href="about.html">About us</a></li>
            </ul>
            </nav>
        <!--<img src="img/homeimage.png" alt="Immagine centrale con chitarre" title="Immagine centrale homepage">-->
        </div>
        <div id="jazz" class="gallery-header">JAZZ</div>

            <div id="jazz" class="gallery-flex-wrapper">
                <div class="gallery-img-appearance">
                    <img src="./img/jazz/franksinatra.jpeg">
                </div>
                <div class="gallery-song-caption">
                    Autore: Frank Sinatra <br>
Titolo: Come Fly with me <br>
Album: Come Fly with me <br>
Anno: 1958<br>
Un classico imperdibile, un viaggio romantico e dall’atmosfera poetica. E’ cosi che Sinatra ci invita a volare in terre lontane! <br>
Note da Bere con un Cabernet Suvignon 2007, al profumo di ciliegia con sentori di spezie


                </div>
            </div>

            <div id="jazz" class="gallery-flex-wrapper">
                <div class="gallery-song-caption">
                    <ul>
                        Autore: Vinicio Capossela 
                        Titolo:All'una e trentacinque circa<br>
                        
                        Album: All'una e trentacinque circa<br>
                        
                        Anno: 1990<br>
                        
                        Dalle molteplici suggestioni sonore, questa è una canzone autobiografica, racconta storie di numerose sbronze e notti passate a vagabondare qui e là nei differenti night-club, di conoscenze con amori finiti bene e male e tanto altro. <br>
                        
                        Note da Bere con whisky Jim Beam , dagli aromi dolci di vaniglia e fieno falciato, con richiami di frutta secca. <br>
                        
                        
                
                </div>
                <div class="gallery-img-appearance">
                    <img src="./img/jazz/capossela.jpeg">
                </div>
            </div>

            <div id="jazz" class="gallery-flex-wrapper">
                <div class="gallery-img-appearance">
                    <img src="./img/jazz/samba.jpeg">
                </div>
                <div class="gallery-song-caption">
Titolo: Samba delle benedizioni (Samba da benção)  <br>
Autore: Sergio Endrigo, Giuseppe Ungaretti, Vinícius de Moraes <br>
Album:  La vita, amico, è l’arte dell’incontro <br>
Anno:  1969 <br>
“La vita, amico, è l’arte dell’incontro”, un incontro tra versi colmi d’amore e musica, tra portoghese e italiano, in un soffio malinconico, 
di saudade brasiliana misto di toni dolci abbracciano questa canzone di profondo amore per la vita. <br>
<b>Note da Bere</b>, cantate a ritmo di samba, con <i>Palomito,</i> agrumato e leggermente affumicato. <br>
                    
 Ingredienti: Tequila 1800, Mezcal Bruxo, Lime, Soda al pompelmo, 1 fetta di pompelmo rosso.
                </p>
                </div>
            </div>

            <div id="jazz" class="gallery-flex-wrapper">
                <div class="gallery-song-caption">
Titolo: Aguas De Marco <br>
Autore: Elis Regina e Antonio Carlos Jobin <br>
Album: Elis<br>
Anno:1972<br>
La pioggia di marzo cade, sta per terminare e c’è un’armonia semplice e raffinata che risuona in questo elenco composto da fotografie ed impressioni che si susseguono, con un tono frenetico, nella mente dello scrittore.  <br>
Note da Bere con <i> Cosmo Stregato </i><br>
Ingredienti: Liquore strega, Vodka Torrone Mix, succo di limone, spuma di bacche e fiori di sambuco con yuzu.


                
                </div>
                <div class="gallery-img-appearance">
                    <img src="./img/jazz/jobim.jpeg">
                </div>
            </div>

            <div id="jazz" class="gallery-flex-wrapper">
                <div class="gallery-img-appearance">
                    <img src="./img/jazz/aguadebeber.jpeg">
                </div>
                <div class="gallery-song-caption">
Titolo: Aguas De Marco <br>
Autore: Elis Regina e Antonio Carlos Jobin <br>
Album: Elis <br>
Anno:1972 <br>
La pioggia di marzo cade, sta per terminare e c’è un’armonia semplice e raffinata che risuona in questo elenco composto da fotografie ed impressioni che si susseguono, con un tono frenetico, nella mente dello scrittore.  <br>
Note da Bere con <i> Cosmo Stregato </i>
Ingredienti: Liquore strega, Vodka Torrone Mix, succo di limone, spuma di bacche e fiori di sambuco con yuzu.

                </div>
            </div>

            <div id="jazz" class="gallery-flex-wrapper"> 
                <div class="gallery-song-caption">
                Artista; Nu Genea <br>
                Titolo: Ddoje Facce <br>
                 Album: Nuova napoli<br>
                 Anno:2018<br>
Baciati dal sole di una Napoli calda, i Nu Genea trasportano in un mondo composto da numerosi suoni che vanno a formare un equilibrio tra tre lingue differenti quali arabo, francese e napoletano.
                La musica avvolge, c’è il sole che scalda e i suoni che massaggiano delicatamente l’anima grazie agli arrangiamenti jazz e funky. <br>
                    Note da Bere con Turmeric Chilli Margarita, rinfrescante e leggermente piccante<br>
                    Ingredienti: Tequila alla curcuma (2 settimane prima lasciare in infusione 3 dita di curcuma in 200mo di tequila), succo di lime, succo di arancia, agave, curcuma e sale, peperoncino in polvere e curcuma per il bordo. Guarnire, infine, con una fetta di arancia.
                    
                    
                    
                    
                
                </div>
                <div class="gallery-img-appearance">
                    <img src="./img/jazz/nugenea.jpeg">
                </div>
            </div>

            <div id="jazz" class="gallery-flex-wrapper">
                <div class="gallery-img-appearance">
                    <img src="./img/jazz/stangetz.jpeg">
                </div>
                <div class="gallery-song-caption">
                    Autore: Stan getz <br>
                    Titolo: corvocado<br>
                    Album: Getz/Gilberto<br>
                    Anno: 1963<br>
                    Una canzone che scioglie semplicemente il cuore per la sua raffinatezza ed eleganza. Caldamente consigliata per una passeggiata notturna sotto le stelle, con due calici e chiacchierate sussurrate.<br>
                    Note da Bere con  Sicilia Doc Grillo Contravento 2020 di Terregarcia, dai profumi di frutta esotica, susina bianca, salvia e note vegetali. 
                    
                    
                
                </div>
            </div>
            <footer>
                <p>Musica e Vino è un progetto di Chiara ed Anna sviluppato per il corso di "Informatica Umanistica" dell'Alma Mater Studiorum - Università di Bologna.</p>
            <section class="mailcontact">
                <a href="mailto:annamaria.grisorio@studio.unibo.it?cc=chiara.martina3@studio.unibo.it&subject:proposta%NOTE%DA%BERE">Contattaci via mail!</a>
            </section>
            <br/>
            <div align="center" class="socialbtns">
                <ul>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                    <li><a href="#" class="fa fa-youtube"></a></li>
                </ul>
            </div>
        
            <section>
                <div>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
                    <i class="fa-brands fa-creative-commons-by fa-x"></i> <i class="fa-brands fa-creative-commons-nc"></i></a>
                    Le foto presenti nel sito sono coperte da licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.	
                </div>
                <div>
                    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <i class="fa-brands fa-creative-commons-by fa-x"></i></a>
                    Il sito è coperto da licenza 
                    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
                </div>
            </section>	 
         </footer>   
    </body>
</html>
